<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragment.ProfileFragment">





        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#083661">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Admin"
                    android:textColor="#DDD5D5"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="40dp"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/alike_angular"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="302dp"
                    android:layout_height="208dp"
                    android:layout_marginStart="50dp"
                    android:src="@drawable/profile_3135715"
                    android:layout_marginBottom="40dp"
                    />
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ahmed Mohamed"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    app:fontFamily="@font/alike_angular"
                    />
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2004532@tayseer.com"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_marginBottom="20dp"
                    app:fontFamily="@font/alike_angular"
                    />



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_marginStart="@dimen/_16mdp"
            android:layout_marginTop="@dimen/_16mdp"
            android:layout_marginEnd="@dimen/_16mdp"
            android:layout_marginBottom="@dimen/_16mdp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/rlLogout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="@dimen/_5mdp"
                android:clickable="true"
                android:elevation="@dimen/_2mdp"
                android:focusable="true"
                app:cardCornerRadius="@dimen/_5mdp"
                app:cardElevation="@dimen/_2mdp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/buttonimg"
                    android:padding="@dimen/_5mdp">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="34dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_baseline_login_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/icon2"
                        android:includeFontPadding="false"
                        android:text="Log Out"
                        android:textColor="#083661"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        app:fontFamily="@font/alike_angular"
                        />


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </RelativeLayout>
</layout>